# Software-Development-for-Large-Project

pusp2401hbg/: README.md  pom.xml
pusp2401hbg/src/main/java/beans/: ProjectBean.java  TimeReportBean.java  UserBean.java
pusp2401hbg/src/main/java/formgenerator/: FormGenerator.java  FormGeneratorAdministration.java  FormGeneratorPGS.java  FormGeneratorTRS.java  FormGeneratorUserServlet.java
pusp2401hbg/src/main/java/launch/: Main.java
pusp2401hbg/src/main/java/model/: HelloJspViewModel.java
pusp2401hbg/src/main/java/servlet/: AdminMainScreenServlet.java  AdministrationServlet.java  BasicUserMainScreenServlet.java  DatabaseHandler.java  LoginServlet.java  PLMainScreenServlet.java  ProjectGroupServlet.java  StatisticsServlet.java  TimeReportServlet.java
pusp2401hbg/src/main/resources/webapp/jsp/: adminPage.jsp
